<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="navigation_cars"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tocarcar.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cars"
        android:name="com.example.tocarcar.ui.cars.CarsFragment"
        android:label="@string/title_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_navigation_cars_to_addCar"
            app:destination="@id/addCar" />
        <action
            android:id="@+id/action_navigation_cars_to_postingsFragment"
            app:destination="@id/postingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_findCars"
        android:name="com.example.tocarcar.ui.findcars.FindCarsFragment"
        android:label="@string/title_findCars"
        tools:layout="@layout/fragment_find_cars" >
        <action
            android:id="@+id/action_navigation_findCars_to_bookCar"
            app:destination="@id/bookCar" />
    </fragment>
    <fragment
        android:id="@+id/addCar"
        android:name="com.example.tocarcar.ui.cars.addCar"
        android:label="ADD CAR"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/postingsFragment"
        android:name="com.example.tocarcar.ui.cars.PostingsFragment"
        android:label="YOUR POSTINGS"
        tools:layout="@layout/fragment_postings">
        <argument
            android:name="car"
            app:argType="com.example.tocarcar.entity.Car" />
        <action
            android:id="@+id/action_postingsFragment_to_addPosting"
            app:destination="@id/addPosting" />
        <action
            android:id="@+id/action_postingsFragment_to_editPosting"
            app:destination="@id/editPosting" />
    </fragment>
    <fragment
        android:id="@+id/addPosting"
        android:name="com.example.tocarcar.ui.cars.AddPosting"
        android:label="POST AD"
        tools:layout="@layout/fragment_add_posting">
        <argument
            android:name="car"
            app:argType="com.example.tocarcar.entity.Car" />
    </fragment>
    <fragment
        android:id="@+id/bookCar"
        android:name="com.example.tocarcar.ui.findcars.BookCar"
        android:label="fragment_book_car"
        tools:layout="@layout/fragment_book_car" >
        <argument
            android:name="posting"
            app:argType="com.example.tocarcar.entity.Posting" />
        <action
            android:id="@+id/action_bookCar_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/editPosting"
        android:name="com.example.tocarcar.EditPosting"
        android:label="EditPosting" >
        <argument
            android:name="editPosting"
            app:argType="com.example.tocarcar.entity.Posting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mybookings"
        android:name="com.example.tocarcar.ui.bookings.MyBookingsFragment"
        android:label="my_bookings_fragment"
        tools:layout="@layout/my_bookings_fragment" />
</navigation>