<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="navigation_cars"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tocarcar.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cars"
        android:name="com.example.tocarcar.ui.cars.CarsFragment"
        android:label="@string/title_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_navigation_cars_to_addCar"
            app:destination="@id/addCar" />
        <action
            android:id="@+id/action_navigation_cars_to_postingsFragment"
            app:destination="@id/postingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.tocarcar.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addCar"
        android:name="com.example.tocarcar.ui.cars.addCar"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/postingsFragment"
        android:name="com.example.tocarcar.ui.cars.PostingsFragment"
        android:label="fragment_postings"
        tools:layout="@layout/fragment_postings" >
        <argument
            android:name="carLicensePlate"
            app:argType="string" />
        <action
            android:id="@+id/action_postingsFragment_to_addPosting"
            app:destination="@id/addPosting" />
    </fragment>
    <fragment
        android:id="@+id/addPosting"
        android:name="com.example.tocarcar.ui.cars.AddPosting"
        android:label="fragment_add_posting"
        tools:layout="@layout/fragment_add_posting" >
        <argument
            android:name="licensePlate"
            app:argType="string" />
    </fragment>
</navigation>